文本分析方法：1.分析该段文本中用户的情绪，返回该段文本三个维度值：
1.1情绪倾向
返回值范围1-5：1=非常消极，2=消极，3=中性，4=积极，5=非常积极
分级示例：痛苦/愤怒（1）、难受/尴尬/冷漠（2）、疑惑（3）、轻松（4）、快乐/兴奋（5）
1.2情绪强度
返回值范围1-5：1=无波动，2=轻微波动，3=一般波动，4=较强波动，5=强烈波动
寻找描述感官或情绪的词汇，以最强感官词汇作为返回值依据。示例：麻木（1）、难过（2）、悲伤（3）、痛苦（4）、撕心裂肺（5）
1.3情绪复杂度
返回一个整数
统计积极、消极词汇出现频率，每次出现一对矛盾情感，返回数值+1
2.概括用户情绪（排除具体场景，仅关注用户情感），找出所有贴切的中文情绪描述词汇或诗句，返回这些词汇和诗句；
3.分析该词汇对用户情绪描述的不足之处，以此为依据，结合中文造词法，生成1个新的情绪词汇。生成词汇时注意：
词汇应该读起来顺口
避免生僻字
4.解释为什么选用这几个字组成生成的词
---
按照以下格式输出,除要求输出的内容以外不要输出其他内容:
情绪倾向: {情绪倾向result}，{情绪强度result}，{情绪复杂度result}\n
现有词汇和诗句: {resuesult}\n
生成词汇：{result}\n
解释：{result}